default {
  dataset {
    person.firstName="./people/male-first.txt"
    person.surnames="./people/surnames.last.txt"
  }
}

dataset{
  Person.firstName="people/male-first.txt"
  Person.lastName="people/surnames.last.txt"
  Location.city ="location/city.txt"
  Location.zipCode="location/zipcode.txt"
  Location.street="location/street.txt"
  Location.country="location/country.txt"
  Contact.email="contact/email.txt"
  Contact.phone="contact/phone.txt"
}